GOOGLE_CLIENT_ID = 43342751010-5l79co7ee7rujqucj20126ufuj0ckdvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AE2en1iZagxjZyXZV36Qb7hY
SERVER_ROOT_URL =https://gmaillogin12.herokuapp.com
UI_ROOT_URL = http://localhost:3000
JWT_SECRET = shhhh
COKKIE_NAME = ahtn_token
PORT = 4000